{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm install --silent && npm run build:shared --silent || true"
          }
        ]
      }
    ]
  }
}
